<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Image_gal_Style.css">
        <title>Intractive Image Gallery</title>
    </head>
    <body>

        <div class="gallery">
            <a target="_blank" href="Salad.jpg">
            <img src="Salad.jpg" alt="Image of Salads">
            </a>
            <div class="Description">
                Salads
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Soup.jpg">
            <img src="Soup.jpg" alt="Image of Soups">
            </a>
            <div class="Description">
                Soups
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Pizza.jpg">
            <img src="Pizza.jpg" alt="Image of Pizzas">
            </a>
            <div class="Description">
                Pizzas
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Pasta.jpg">
            <img src="Pasta.jpg" alt="Image of Pastas">
            </a>
            <div class="Description">
                Pastas
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Chicken_Briyani.jpg">
            <img src="Chicken_Briyani.jpg" alt="Image of Chicken Briyani">
            </a>
            <div class="Description">
                Chicken Briyani
            </div>
        </div>

    </body>
</html>